server {
    listen 80;
    server_name cam.roman.willi.my.to;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name cam.roman.willi.my.to;

    # SSL von deiner bestehenden Domain verwenden:
    ssl_certificate     /etc/letsencrypt/live/roman.willi.my.to/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/roman.willi.my.to/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Login-Schutz
    auth_basic "Webcam Login";
    auth_basic_user_file /etc/nginx/.report_htpasswd;

    # Alles direkt zur Webcam weiterleiten
    location / {
        proxy_pass http://192.168.1.201/;
        proxy_http_version 1.1;

        proxy_set_header Host              192.168.1.201;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
